API_URL= 'https://server-ecoleta-nodejs.herokuapp.com/'


 Host ='ec2-52-72-65-76.compute-1.amazonaws.com'
 DB_Port=5432
 User='lbobfigwebyozi'
 Password ='514e77253fb15b8813201ee36c074c8763f97380fa35fc2fd596afd6eb8506c1'
 Database ='ddogn129uh62pe'
